# Dimensions for UI components

com.sptci.rwt.webui.MainView.mainSplitPane.height  115
com.sptci.rwt.webui.MainView.displayArea.width     300

com.sptci.rwt.webui.ExecutorView.query.width                      100%
com.sptci.rwt.webui.QueryExecutorView.height                      500
com.sptci.rwt.webui.QueryExecutorView.width                       600
com.sptci.rwt.webui.QueryExecutorView.splitpane.height            150
com.sptci.rwt.webui.QueryExecutorView.maxResults.width            25
com.sptci.rwt.webui.QueryExecutorView.maxResults.maxlength        5
com.sptci.rwt.webui.QueryExecutorView.maxColumnLength.width       25
com.sptci.rwt.webui.QueryExecutorView.maxColumnLength.maxlength   5
com.sptci.rwt.webui.QueryExecutorView.query.height                100
com.sptci.rwt.webui.QueryExecutorView.query.maxlength             4000
com.sptci.rwt.webui.QueryExecutorView.maxColumnLength             50

com.sptci.rwt.webui.BatchQueryExecutorView.height                      500
com.sptci.rwt.webui.BatchQueryExecutorView.width                       600
com.sptci.rwt.webui.BatchQueryExecutorView.splitpane.height            220
com.sptci.rwt.webui.BatchQueryExecutorView.maxResults.width            25
com.sptci.rwt.webui.BatchQueryExecutorView.maxResults.maxlength        5
com.sptci.rwt.webui.BatchQueryExecutorView.maxColumnLength.width       25
com.sptci.rwt.webui.BatchQueryExecutorView.maxColumnLength.maxlength   5
com.sptci.rwt.webui.BatchQueryExecutorView.query.height                100
com.sptci.rwt.webui.BatchQueryExecutorView.query.maxlength             100000
com.sptci.rwt.webui.BatchQueryExecutorView.maxRows                     100
com.sptci.rwt.webui.BatchQueryExecutorView.maxColumnLength             50

com.sptci.rwt.webui.SaveQueryComponent.name.width            150
com.sptci.rwt.webui.SaveQueryComponent.name.maxlength        50

com.sptci.rwt.webui.SaveConnectionComponent.name.width       150
com.sptci.rwt.webui.SaveConnectionComponent.name.maxlength   50

com.sptci.rwt.webui.RowTableModel.pageSize                   25
com.sptci.rwt.webui.RowsTableModel.pageSize                  25
com.sptci.rwt.webui.SortableRowTableModel.pageSize           25

com.sptci.rwt.webui.ConnectionDialogue.height                400
com.sptci.rwt.webui.ConnectionDialogue.width                 400
com.sptci.rwt.webui.ConnectionDialogue.databaseType.width    200
com.sptci.rwt.webui.ConnectionDialogue.userName.width        200
com.sptci.rwt.webui.ConnectionDialogue.userName.maxlength    50
com.sptci.rwt.webui.ConnectionDialogue.password.width        200
com.sptci.rwt.webui.ConnectionDialogue.password.maxlength    50
com.sptci.rwt.webui.ConnectionDialogue.host.width            200
com.sptci.rwt.webui.ConnectionDialogue.host.maxlength        100
com.sptci.rwt.webui.ConnectionDialogue.port.width            200
com.sptci.rwt.webui.ConnectionDialogue.port.maxlength        10
com.sptci.rwt.webui.ConnectionDialogue.database.width        200
com.sptci.rwt.webui.ConnectionDialogue.database.maxlength    100

com.sptci.rwt.webui.HistoryView.height                       500
com.sptci.rwt.webui.HistoryView.width                        400

com.sptci.rwt.webui.ManageSavedConnectionsView.height        400
com.sptci.rwt.webui.ManageSavedConnectionsView.width         400

com.sptci.rwt.webui.ManageSavedQueriesView.height            400
com.sptci.rwt.webui.ManageSavedQueriesView.width             400

com.sptci.rwt.webui.model.TableTypeDataView.maxColumnLength  100

# Obsolete configuration for core library component
com.sptci.echo2.LoginPane.height               300
com.sptci.echo2.LoginPane.positionX            200
com.sptci.echo2.LoginPane.positionY            200
com.sptci.echo2.LoginPane.width                400
